{
  "id": "nl.wiggert.OpenEPaperLink",
  "version": "1.5.0",
  "compatibility": ">=12.4.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "api": {
    "getImageStorage": {
      "method": "GET",
      "path": "/imageStorage"
    },
    "cleanupImages": {
      "method": "POST",
      "path": "/cleanupImages"
    },
    "discoverGateway": {
      "method": "GET",
      "path": "/discoverGateway"
    }
  },
  "name": {
    "en": "OpenEPaperLink",
    "nl": "OpenEPaperLink"
  },
  "description": {
    "en": "Effortlessly Customize Your Space with E-Paper Magic",
    "nl": "Pas eenvoudig jouw huis aan met E-Paper Magic"
  },
  "category": [
    "tools"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Wiggert De haan",
    "email": "wiggert@wiggert.nl"
  },
  "tags": {
    "en": [
      "e-paper"
    ],
    "nl": [
      "e-Paper"
    ]
  },
  "source": "https://github.com/wiggertdehaan/open_epaper_link_homey",
  "support": "https://github.com/wiggertdehaan/open_epaper_link_homey/issues",
  "homepage": "https://github.com/wiggertdehaan/open_epaper_link_homey/wiki",
  "bugs": {
    "url": "https://github.com/wiggertdehaan/open_epaper_link_homey/issues"
  },
  "contributors": {
    "developers": [
      {
        "name": "Wiggert de Haan"
      }
    ]
  },
  "brandColor": "#9b9b9b"
}
